('C:\\Users\\王国胜\\OneDrive\\文档\\课件\\热统二\\hw\\hw1.gaussian\\build\\gaussianRand\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\王国胜\\OneDrive\\文档\\课件\\热统二\\hw\\hw1.gaussian\\build\\gaussianRand\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gaussianRand',
   'C:\\Users\\王国胜\\OneDrive\\文档\\课件\\热统二\\hw\\hw1.gaussian\\gaussianRand.py',
   'PYSOURCE'),
  ('gaussianRand.exe.manifest',
   'C:\\Users\\王国胜\\OneDrive\\文档\\课件\\热统二\\hw\\hw1.gaussian\\build\\gaussianRand\\gaussianRand.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
